.wrap-web {
    width: 100vw;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    >.web-wrap-content {
        display: flex;
        width: 100%;
        max-width: 1200px;
        height: auto;
        justify-content: center;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;

        >.wrap-c1 {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
            gap: 10px; //ความห่าง
            margin-bottom: 40px;

            >.head-left {
                display: flex;
                height: auto;
                width: calc(45% - 5px);
                flex-direction: column;
                margin-left: 5px;

                >.menu-head {
                    width: 100%;
                    margin-bottom: 10px;

                }

                >.manage-left {
                    display: flex;
                    width: 100%;
                    height: auto;
                    display: grid;
                    grid-auto-columns: 1fr;
                    grid-column-gap: 10px;
                    grid-row-gap: 10px;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto;
                    flex: 1 1 0%;



                    >.content1 {}
                }
            }

            >.head-right {
                display: flex;
                height: auto;
                width: calc(55% - 5px);
                flex-direction: column;
                margin-right: 5px;

                >.menu-head {
                    margin-bottom: 10px;

                }

                >.img-cover-content {
                    width: 100%;
                    height: 100%;
                }
            }
        }



        >.wer {
            display: flex;
            overflow: hidden;


            .manage-left-c2 {
                width: calc(65% - 5px);
                margin-right: 5px;

                >.wer-left {
                    width: 100%;
                    display: grid;
                    grid-auto-columns: 1fr;
                    grid-column-gap: 10px;
                    grid-row-gap: 10px;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: auto;
                    flex: 1 1 0%;



                    >.content1 {}


                }
            }


            >.manage-right-c2 {
                width: calc(35% - 5px);
                margin-left: 5px;
                flex: 0 0 auto;
               

                .menu-head {
                    margin-bottom: 10px;
                }

                >.wer-right {
                    width: 100%;
                    height: 350px;
                    overflow-y: auto;
                }

            }



        }

        >.wrap-c3{
            width: 100%;
            margin-bottom: 50px;

            >.menu-head{
                margin: 10px;
            }
        }

    }

   
    @media screen and (max-width: 1160px) {
        .web-wrap-content {
            padding-left: 24px;
            padding-right: 24px;
        }
    }

    @media screen and (max-width: $large) {
        .web-wrap-content {
            padding-left: 24px;
            padding-right: 24px;

            >.wrap-c1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;

                >.head-left {
                    margin: unset;
                    width: 100%;
                }

                >.head-right {
                    margin: unset;
                    width: 100%;
                }
            }
        }
    }

    @media screen and (max-width: $medium) {
        .web-wrap-content {
            padding-left: 16px;
            padding-right: 16px;

            >.wer {
                display: flex;
                flex-direction: column;
                width: 100%;

                >.manage-left-c2 {
                    width: 100%;
                    margin: unset;
                }

                >.manage-right-c2 {
                    width: 100%;
                    margin: unset;
                }
            }
        }
    }

    @media screen and (max-width: $small) {
        .web-wrap-content {
            padding-left: 18 px;
            padding-right: 18px;

            >.wrap-c1 {
                display: flex;
                flex-direction: column;
                width: 100%;

                >.head-left {
                    width: 100%;
                    margin: unset;

                    >.manage-left {
                        width: 100%;
                        height: auto;
                        display: grid;
                        grid-auto-columns: 1fr;
                        grid-column-gap: 10px;
                        grid-row-gap: 10px;
                        grid-template-columns: 1fr;
                        grid-template-rows: auto;
                        flex: 1 1 0%;
                    }
                }

                >.head-right {
                    margin: unset;
                    width: 100%;
                }

            }

            >.wer {

                width: 100%;

                >.manage-left-c2 {
                    width: 100%;
                    margin: unset;

                    >.wer-left {
                        width: 100%;
                        display: grid;
                        grid-auto-columns: 1fr;
                        grid-column-gap: 10px;
                        grid-row-gap: 10px;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto;
                        flex: 1 1 0%;
                    }
                }
            }
        }
    }
}