.mat-table{
    background-color: transparent;
    width: 100%;
    overflow: auto;
    box-shadow: unset;
    height: $heighttableAll;
    display: block;
    overflow-y: auto;
    border-top: 1px solid $white;
    border-bottom: 1px solid $white;
    display: flex;
    flex-direction: column;
   
    &.mat-table-config{
        height: $heighttableconfig;
    }

    th,
    td {
        padding: 0 15px !important;
        width: 150px;
        min-width: 150px;
        color: $white;
        border-bottom-color: $white;

        &:first-child {
            padding-left: 24px !important;
        }

        &:last-child {
            padding-right: 24px !important;
        }

        &.edit,
        &.delete {
            width: 50px;
            max-width: 50px;
            min-width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &.pin-order {
            width: 100px;
            max-width: 100px;
            min-width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &.status {
            width: 100px;
            max-width: 100px;
            min-width: 100px;
        }

        &.name {
            width: 200px;
            max-width: 200px;
            min-width: 200px;
        }

        &.datetime {
            width: 250px;
            max-width: 250px;
            min-width: 250px;
        }

        &.parent {
            width: 400px;
            max-width: 400px;
            min-width: 400px; 
        }

        &.image {
            width: 80px;
            max-width: 80px;
            min-width: 80px; 
        }

        &.pinid {
            width: 80px;
            max-width: 80px;
            min-width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }

    thead {
        font-size: $font-size-18;
        width: 100%;
        display: flex;
        flex-direction: column;

        tr {
            width: 100%;
            display: flex;

            th {
                display: flex;
                align-items: center;
                flex: 1 1 0%;
                padding: 0 15px;
                font-size: $font-size-16;
            }
        }
    }

    tbody {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: calc(100vh - #{$navbar} - 70px - 60px - 56px - 56px);

        tr {
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;

            td {
                height: 60px;
                flex: 1 1 0%;
                display: flex;
                align-items: center;
                font-size: $font-size-16;

                span {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    @include pointer();
                }
            }
        }
    }
}

.mat-paginator {
    background-color: transparent;
    color: $white;
    border-bottom: 1px solid $white;

    .mat-form-field-infix {

        >.mat-select {

            >.mat-select-trigger {

                >.mat-select-value {

                    >.mat-select-value-text {

                        span {
                            color: $white;
                        }

                    }
                }

                >.mat-select-arrow-wrapper {
                    >.mat-select-arrow {
                        color: $white;
                    }
                }
            }
        }
    }

    .mat-form-field-wrapper {
        >.mat-form-field-underline {
            background-color: $white;
        }
    }

    .mat-paginator-range-actions {

        >.mat-focus-indicator {
            color: $white;
        }
    }
}